<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SPQ-LO-wxn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RenewPass-->
        <scene sceneID="R81-c5-KPV">
            <objects>
                <viewController id="5ne-Qb-EX7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMP-ju-bPz"/>
                        <viewControllerLayoutGuide type="bottom" id="IkC-PT-lh2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aC-JE-YXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-Oq-yN2">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SiU-wC-Xya"/>
                                </constraints>
                                <state key="normal" title="Button" image="requestButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zrf-Oq-yN2" firstAttribute="centerY" secondItem="4aC-JE-YXb" secondAttribute="centerY" id="KGJ-Bn-xBX"/>
                            <constraint firstItem="Zrf-Oq-yN2" firstAttribute="centerX" secondItem="4aC-JE-YXb" secondAttribute="centerX" id="mLV-NR-0Ct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RenewPass" id="YC1-QB-Q9Y">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="lhp-gq-5Vk"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZe-o3-0OW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="434.93253373313348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GhX-dD-PVM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SPQ-LO-wxn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yS8-Po-mdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ne-Qb-EX7" kind="relationship" relationship="rootViewController" id="giw-LK-Ibc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xb-Ww-kFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="434.93253373313348"/>
        </scene>
    </scenes>
    <resources>
        <image name="requestButton" width="100" height="100"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
