<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Me-Ry-yaI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RenewPass-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RenewViewController" customModule="RenewPass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipt-dd-54D">
                                <rect key="frame" x="139" y="285" width="97" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="requestButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="RenewPass" id="McH-j2-FND">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="Vmc-4a-Fw1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="CLY-LF-nuD">
            <objects>
                <viewController id="0Me-Ry-yaI" customClass="SignInViewController" customModule="RenewPass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yGF-pT-H26"/>
                        <viewControllerLayoutGuide type="bottom" id="hke-lg-ZkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMK-Hf-lhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-hL-TeB" userLabel="usernameField">
                                <rect key="frame" x="139" y="116" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="L4h-QE-kDq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg6-tS-2TD">
                                <rect key="frame" x="143" y="66" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="X39-gF-1hb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR3-jJ-oOj">
                                <rect key="frame" x="150" y="190" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taO-Ri-113" userLabel="passwordField">
                                <rect key="frame" x="139" y="238" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-uo-uwt">
                                <rect key="frame" x="163" y="318" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <segue destination="pk9-Zo-kUf" kind="show" identifier="submitSegue" id="d8y-Nt-lS2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="taO-Ri-113" firstAttribute="top" secondItem="SR3-jJ-oOj" secondAttribute="bottom" constant="27" id="5RS-QK-Huh"/>
                            <constraint firstItem="tZc-hL-TeB" firstAttribute="trailing" secondItem="taO-Ri-113" secondAttribute="trailing" id="Axc-3M-SV7"/>
                            <constraint firstItem="Zg6-tS-2TD" firstAttribute="centerX" secondItem="tZc-hL-TeB" secondAttribute="centerX" id="Iwd-Ae-AD2"/>
                            <constraint firstItem="SR3-jJ-oOj" firstAttribute="centerX" secondItem="taO-Ri-113" secondAttribute="centerX" id="NlF-oL-RnI"/>
                            <constraint firstItem="SR3-jJ-oOj" firstAttribute="centerX" secondItem="aMK-Hf-lhW" secondAttribute="centerX" id="ZkO-hZ-8jM"/>
                            <constraint firstItem="Zg6-tS-2TD" firstAttribute="top" secondItem="yGF-pT-H26" secondAttribute="bottom" constant="46" id="aW3-dH-vNi"/>
                            <constraint firstItem="SR3-jJ-oOj" firstAttribute="top" secondItem="tZc-hL-TeB" secondAttribute="bottom" constant="44" id="diM-eB-Vlv"/>
                            <constraint firstItem="tZc-hL-TeB" firstAttribute="top" secondItem="Zg6-tS-2TD" secondAttribute="bottom" constant="29" id="nRA-V5-yE2"/>
                            <constraint firstItem="gzZ-uo-uwt" firstAttribute="centerY" secondItem="aMK-Hf-lhW" secondAttribute="centerY" id="rTE-d8-uao"/>
                            <constraint firstItem="tZc-hL-TeB" firstAttribute="leading" secondItem="taO-Ri-113" secondAttribute="leading" id="t8J-KH-uwi"/>
                            <constraint firstItem="taO-Ri-113" firstAttribute="centerX" secondItem="gzZ-uo-uwt" secondAttribute="centerX" id="vsd-ar-5hd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="taO-Ri-113" id="TU0-yu-Asy"/>
                        <outlet property="usernameField" destination="tZc-hL-TeB" id="Cdv-cC-YFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Iw-Sd-5BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-977" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtA-nr-SJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pk9-Zo-kUf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nTT-cB-OfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EYk-6Y-dNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDz-bw-5KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="requestButton" width="96" height="96"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
