<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="pk9-Zo-kUf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RenewPass-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RenewViewController" customModule="RenewPass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoH-Yf-DqB"/>
                        <viewControllerLayoutGuide type="bottom" id="xGV-bA-2W4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for translink.ca to load" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iby-ue-Quo">
                                <rect key="frame" x="16" y="444" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipt-dd-54D">
                                <rect key="frame" x="137" y="283" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BTW-NG-Cv4"/>
                                </constraints>
                                <state key="normal" title="Button" image="requestButton"/>
                                <connections>
                                    <action selector="renewButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gMs-wi-hTt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ipt-dd-54D" firstAttribute="centerX" secondItem="Iby-ue-Quo" secondAttribute="centerX" id="A56-D8-SzG"/>
                            <constraint firstItem="xGV-bA-2W4" firstAttribute="top" secondItem="Iby-ue-Quo" secondAttribute="bottom" constant="202" id="TCY-p0-RgV"/>
                            <constraint firstItem="Iby-ue-Quo" firstAttribute="top" secondItem="Ipt-dd-54D" secondAttribute="bottom" constant="61" id="VWd-UN-3Gr"/>
                            <constraint firstItem="Iby-ue-Quo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bRr-7p-dkn"/>
                            <constraint firstItem="Ipt-dd-54D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y39-bf-6C9"/>
                            <constraint firstItem="Iby-ue-Quo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yxM-eZ-i8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RenewPass" id="McH-j2-FND">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="Vmc-4a-Fw1">
                            <connections>
                                <segue destination="akJ-MO-2mI" kind="push" id="vL2-UN-i2p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reloadButton" destination="Ipt-dd-54D" id="tgu-mP-x92"/>
                        <outlet property="statusLabel" destination="Iby-ue-Quo" id="8uf-fC-0F1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.5" y="154.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MrA-KS-0xD">
            <objects>
                <viewController storyboardIdentifier="settings" title="Settings" id="akJ-MO-2mI" customClass="SettingsViewController" customModule="RenewPass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAi-tx-mhj"/>
                        <viewControllerLayoutGuide type="bottom" id="aiW-Bq-rSQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8n-ZV-eQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l7-o0-D1m">
                                <rect key="frame" x="118" y="104" width="138" height="30"/>
                                <state key="normal" title="Reset Account"/>
                                <connections>
                                    <action selector="clickResetAccountButton:" destination="akJ-MO-2mI" eventType="touchUpInside" id="TOB-rn-7xX"/>
                                </connections>
                            </button>
                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-nj-N8L">
                                <rect key="frame" x="158" y="269" width="51" height="31"/>
                                <connections>
                                    <action selector="showWebviewSwitchValueChanged:" destination="akJ-MO-2mI" eventType="valueChanged" id="ozz-Qn-o6x"/>
                                </connections>
                            </switch>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show WebView (DEBUG)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmv-1X-LpA">
                                <rect key="frame" x="88" y="313" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GcB-n1-30Y">
                                <rect key="frame" x="93" y="374" width="188" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="lV0-h8-LkQ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="© 2017 Kino Roy ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dwt-sR-QJx">
                                <rect key="frame" x="57" y="419" width="259" height="57"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="RenewPass">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="™">
                                        <attributes>
                                            <color key="NSColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="14" name="LucidaGrande"/>
                                            <real key="NSKern" value="0.0"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <color key="NSStrokeColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" is a trademark of CoffeeBoys and is used under licence">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cl-Iy-uwn">
                                <rect key="frame" x="119" y="159" width="137" height="30"/>
                                <state key="normal" title="Enable Notifications"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7l7-o0-D1m" firstAttribute="centerX" secondItem="f8n-ZV-eQZ" secondAttribute="centerX" id="0gy-ZG-pFY"/>
                            <constraint firstItem="dwt-sR-QJx" firstAttribute="top" secondItem="GcB-n1-30Y" secondAttribute="bottom" constant="8" symbolic="YES" id="6xU-gx-Xcf"/>
                            <constraint firstItem="wmv-1X-LpA" firstAttribute="centerX" secondItem="GcB-n1-30Y" secondAttribute="centerX" id="8ju-w1-Cjz"/>
                            <constraint firstItem="7l7-o0-D1m" firstAttribute="trailing" secondItem="9Cl-Iy-uwn" secondAttribute="trailing" id="AGX-E3-PW4"/>
                            <constraint firstItem="GcB-n1-30Y" firstAttribute="top" secondItem="wmv-1X-LpA" secondAttribute="bottom" constant="40" id="BN1-hb-spv"/>
                            <constraint firstItem="aiW-Bq-rSQ" firstAttribute="top" secondItem="dwt-sR-QJx" secondAttribute="bottom" constant="191" id="D9A-1L-FZl"/>
                            <constraint firstItem="9Cl-Iy-uwn" firstAttribute="top" secondItem="7l7-o0-D1m" secondAttribute="bottom" constant="25" id="K3g-yn-qa2"/>
                            <constraint firstItem="7l7-o0-D1m" firstAttribute="top" secondItem="aAi-tx-mhj" secondAttribute="bottom" constant="40" id="SOF-9b-XxB"/>
                            <constraint firstItem="9Cl-Iy-uwn" firstAttribute="centerX" secondItem="wmv-1X-LpA" secondAttribute="centerX" id="VE5-af-6dV"/>
                            <constraint firstItem="GcB-n1-30Y" firstAttribute="centerX" secondItem="dwt-sR-QJx" secondAttribute="centerX" id="Wmh-rb-Vsl"/>
                            <constraint firstItem="wmv-1X-LpA" firstAttribute="top" secondItem="SxS-nj-N8L" secondAttribute="bottom" constant="13" id="frj-7s-7Wf"/>
                            <constraint firstItem="GcB-n1-30Y" firstAttribute="leading" secondItem="f8n-ZV-eQZ" secondAttribute="leadingMargin" constant="77" id="gLx-zU-t9I"/>
                            <constraint firstItem="wmv-1X-LpA" firstAttribute="leading" secondItem="f8n-ZV-eQZ" secondAttribute="leadingMargin" constant="72" id="hjx-bS-sAS"/>
                            <constraint firstItem="SxS-nj-N8L" firstAttribute="top" secondItem="9Cl-Iy-uwn" secondAttribute="bottom" constant="80" id="jFn-g2-8EZ"/>
                            <constraint firstItem="7l7-o0-D1m" firstAttribute="centerX" secondItem="9Cl-Iy-uwn" secondAttribute="centerX" id="jyd-U2-2V1"/>
                            <constraint firstItem="SxS-nj-N8L" firstAttribute="leading" secondItem="f8n-ZV-eQZ" secondAttribute="leading" constant="158" id="mI7-PG-J9f"/>
                            <constraint firstItem="dwt-sR-QJx" firstAttribute="leading" secondItem="f8n-ZV-eQZ" secondAttribute="leadingMargin" constant="41" id="tyr-dl-cJg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gEC-ol-L2h"/>
                    <connections>
                        <outlet property="enableNotifButton" destination="9Cl-Iy-uwn" id="Cth-OX-FcA"/>
                        <outlet property="showWebViewLabel" destination="wmv-1X-LpA" id="Fw4-b0-OK7"/>
                        <outlet property="showWebviewSwitch" destination="SxS-nj-N8L" id="BUw-D2-Frm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eih-mP-leE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5" y="-746.5"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="CLY-LF-nuD">
            <objects>
                <viewController storyboardIdentifier="signInViewController" automaticallyAdjustsScrollViewInsets="NO" id="0Me-Ry-yaI" customClass="SignInViewController" customModule="RenewPass" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivi-4v-xed"/>
                        <viewControllerLayoutGuide type="bottom" id="Zg0-kJ-CgY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMK-Hf-lhW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-hL-TeB" userLabel="usernameField">
                                <rect key="frame" x="67" y="115" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg6-tS-2TD">
                                <rect key="frame" x="67" y="66" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taO-Ri-113" userLabel="passwordField">
                                <rect key="frame" x="67" y="237" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR3-jJ-oOj">
                                <rect key="frame" x="67" y="190" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-uo-uwt">
                                <rect key="frame" x="161" y="569" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="clickSubmitButton:" destination="0Me-Ry-yaI" eventType="touchUpInside" id="XJe-20-B46"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E5N-yc-iFg">
                                <rect key="frame" x="16" y="318" width="343" height="212"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="n0E-26-L5a">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="schoolCell" id="7hH-7a-KAq">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E5N-yc-iFg" firstAttribute="top" secondItem="taO-Ri-113" secondAttribute="bottom" constant="51" id="6ic-Wg-1R6"/>
                            <constraint firstItem="tZc-hL-TeB" firstAttribute="trailing" secondItem="SR3-jJ-oOj" secondAttribute="trailing" id="7JE-Zm-8lH"/>
                            <constraint firstItem="taO-Ri-113" firstAttribute="top" secondItem="SR3-jJ-oOj" secondAttribute="bottom" constant="26" id="BGJ-DC-Qh2"/>
                            <constraint firstItem="Zg6-tS-2TD" firstAttribute="top" secondItem="Ivi-4v-xed" secondAttribute="bottom" constant="46" id="E5g-uz-EIv"/>
                            <constraint firstItem="Zg6-tS-2TD" firstAttribute="trailing" secondItem="tZc-hL-TeB" secondAttribute="trailing" id="J08-Qq-6Ze"/>
                            <constraint firstItem="Zg6-tS-2TD" firstAttribute="leading" secondItem="tZc-hL-TeB" secondAttribute="leading" id="Jde-EI-J3R"/>
                            <constraint firstItem="SR3-jJ-oOj" firstAttribute="trailing" secondItem="taO-Ri-113" secondAttribute="trailing" id="KeL-31-ahq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zg6-tS-2TD" secondAttribute="trailing" constant="55" id="NBK-B9-RPc"/>
                            <constraint firstItem="SR3-jJ-oOj" firstAttribute="leading" secondItem="taO-Ri-113" secondAttribute="leading" id="Qm6-37-jpN"/>
                            <constraint firstItem="Zg0-kJ-CgY" firstAttribute="top" secondItem="gzZ-uo-uwt" secondAttribute="bottom" constant="68" id="TOX-Rq-Gji"/>
                            <constraint firstItem="tZc-hL-TeB" firstAttribute="leading" secondItem="SR3-jJ-oOj" secondAttribute="leading" id="dmi-UD-A62"/>
                            <constraint firstItem="gzZ-uo-uwt" firstAttribute="top" secondItem="E5N-yc-iFg" secondAttribute="bottom" constant="39" id="jLq-Yb-G2x"/>
                            <constraint firstItem="E5N-yc-iFg" firstAttribute="leading" secondItem="aMK-Hf-lhW" secondAttribute="leadingMargin" id="lHj-dZ-7Ml"/>
                            <constraint firstItem="SR3-jJ-oOj" firstAttribute="top" secondItem="tZc-hL-TeB" secondAttribute="bottom" constant="45" id="mUe-Hv-DHx"/>
                            <constraint firstItem="tZc-hL-TeB" firstAttribute="top" secondItem="Zg6-tS-2TD" secondAttribute="bottom" constant="28" id="p4Z-J9-2bt"/>
                            <constraint firstItem="taO-Ri-113" firstAttribute="centerX" secondItem="gzZ-uo-uwt" secondAttribute="centerX" id="pxw-NP-9wx"/>
                            <constraint firstItem="E5N-yc-iFg" firstAttribute="trailing" secondItem="aMK-Hf-lhW" secondAttribute="trailingMargin" id="qyZ-lD-8vJ"/>
                            <constraint firstItem="Zg6-tS-2TD" firstAttribute="leading" secondItem="aMK-Hf-lhW" secondAttribute="leadingMargin" constant="51" id="rrY-0K-NKk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="E5N-yc-iFg" id="FU7-xE-zAQ"/>
                        <outlet property="passwordField" destination="taO-Ri-113" id="TU0-yu-Asy"/>
                        <outlet property="usernameField" destination="tZc-hL-TeB" id="Cdv-cC-YFZ"/>
                        <outlet property="usernameLabel" destination="Zg6-tS-2TD" id="6XG-BP-RfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Iw-Sd-5BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5" y="154.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jtA-nr-SJg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pk9-Zo-kUf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nTT-cB-OfU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EYk-6Y-dNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDz-bw-5KZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.375" y="154.52166666666665"/>
        </scene>
    </scenes>
    <resources>
        <image name="requestButton" width="100" height="100"/>
        <image name="settings" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
